[33mcommit 1cbac0a7fab24688098884076a25d92b6ee09018[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hdx <344671481@qq.com>
Date:   Thu Aug 10 11:08:31 2017 +0800

    add 55.txt

[33mcommit bd0f6c853d7d42cec847aa6ea4366f34c7bfa67d[m
Author: hdx <344671481@qq.com>
Date:   Thu Aug 10 10:50:34 2017 +0800

    add readme.txt

[33mcommit 9dc691850692e11851c6a5ab36965b507aeecd03[m
Author: hdx <344671481@qq.com>
Date:   Thu Aug 10 10:44:10 2017 +0800

    remove 3.txt'

[33mcommit ae1aa7fdbffd0b4b34d555e7aa251627efecff5b[m
Author: hdx <344671481@qq.com>
Date:   Thu Aug 10 10:39:55 2017 +0800

    add 3.txt

[33mcommit 1fe9da3123a113c78a64ae9a92364dc11b6b50a9[m
Author: hdx <344671481@qq.com>
Date:   Wed Aug 9 16:40:03 2017 +0800

    modified 3.txt

[33mcommit 52e42da92188973c6b2f2b5e2d09deb70bc28ca0[m
Author: hdx <344671481@qq.com>
Date:   Wed Aug 9 16:16:49 2017 +0800

     dd

[33mcommit 4037af4037b00abf6e9b9e89d383a4e3fc70a9a9[m
Author: hdx <344671481@qq.com>
Date:   Wed Aug 9 16:14:31 2017 +0800

    understand how stage works

[33mcommit 60a32f0f72a432254565d814de72c888ae74702b[m
Author: hdx <344671481@qq.com>
Date:   Tue Aug 8 16:22:53 2017 +0800

    add a file 1.txt
